$larguraaside: 20rem;

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #606060;
}

a {
  color: #00638f;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

  &:hover {
    color:#2A8BF2;
  }
}

p {
  margin-top: 0;
  margin-bottom: 0.7rem;
}

ol {
  list-style: none;
  margin-top: 20px;
  counter-reset: counter;
}
ol li {
  counter-increment: counter;
}
ol li::before {
  content: counter(counter) ".  ";
  color: #00638f;
  font-weight: bold;
}
.container {
  min-height: 100%;
  background: rgba(0, 99, 143, 0.11);
}
.content {
  margin-left: $larguraaside;
  padding: 50px 70px
}

ul {
  list-style: none;
  margin-left: 0;
}



.section {
  background: #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 1px 18px rgba(0,0,0,0.09);
  border-radius: 6px;
  margin-bottom: 40px;

  a {
    white-space: nowrap;
  }


  article {
    header {
      border-bottom: 1px solid #e6eaf9;
      background: #f8fafb;
      padding: 30px 30px 10px 30px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      color: #00638f;
    }

    .conteudo {
      padding: 30px;

      ul{
        list-style: disc;
      }
    }
  }

  .h1, h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
}


footer {
  img {
    width: 60% !important;
  }

  .sus {
    width: 40% !important;
  }


}

.container-iframe {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.center-img {
  display: block;
  margin: auto;
}


.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.grid-item {
  height: 110px;
  flex-basis: 20%;
  width: 250px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}
